.features {
  background: $gray;
  padding: 70px 0;

  &__wrapper {
    @include container();
  }

  &__title {
    @include title();
    margin-bottom: 10px;
  }

  &__text {
    @include text(400, $dark);
    opacity: 0.7;
    max-width: 728px;
    margin: 0 auto;
    text-align: center;
  }

  &__inner-wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 30px;
    @media (max-width: $mobile-bp) {
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
    }
    @media (max-width: $smallest-bp) {
      grid-template-columns: 100%;
      gap: 10px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: 100%;
    gap: 30px;
    margin-top: 70px;
    @media (max-width: $mobile-bp) {
      gap: 15px;
    }
    @media (max-width: $smallest-bp) {
      gap: 10px;
      margin-top: 30px;
    }
  }

  &__item {
    background: $white;
    border-radius: 10px;
    padding: 25px;

    &-title {
      @include small-title();
      margin: 10px 0;
    }

    &-text {
      @include text(400, $dark);
      opacity: 0.7;
    }
  }

  &__img {
    align-self: end;
    @media (max-width: $mobile-bp) {
      display: none;
    }
  }
}