.properties {
  @include container();
  padding-bottom: 140px;
  @media (max-width: $tablet-bp) {
    padding-bottom: 100px;
  }
  @media (max-width: $mobile-bp) {
    padding-bottom: 70px;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: 80% 20%;
    align-items: center;
    margin-bottom: 70px;
    @media (max-width: $tablet-bp) {
      margin-bottom: 30px;
    }
    @media (max-width: $mobile-bp) {
      grid-template-columns: 100%;
      grid-template-rows: auto;
      gap: 10px;
    }
  }

  &__title {
    @include title();
    margin-left: 10px;
    text-align: left;
    @media (max-width: $mobile-bp) {
      grid-row: 1;
    }
  }

  &__all {
    @include text(600, $orange);
    text-transform: uppercase;
    justify-self: end;
    background-image: linear-gradient($orange);
    background-size: 200% 100%;
    background-position: -100%;
    display: inline-block;
    padding: 5px 0;
    position: relative;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.3s ease-in-out;
    &::before {
      content: '';
      background: $orange;
      display: block;
      position: absolute;
      bottom: -3px;
      left: 0;
      width: 0;
      height: 3px;
      transition: all 0.3s ease-in-out;
    }

    &:hover {
      background-position: 0;
    }

    &:hover::before {
      width: 100%;
    }
    @media (max-width: $mobile-bp) {
      grid-row: 2;
      justify-self: start;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    @media (max-width: $tablet-bp) {
      gap: 10px;
    }
    @media (max-width: $mobile-bp) {
      grid-template-columns: 100%;
    }
  }

  &__item {
    display: grid;
    width: 100%;
    height: 100%;
    min-height: 100%;
    grid-template-rows: auto 1fr;
    align-content: center;
    background: #FFFFFF;
    box-shadow: 0px 8px 70px rgba(0, 0, 0, 0.07);
    border-radius: 10px;
  }

  &__img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
  }

  &__info {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto 1fr;
    padding: 30px;
    @media (max-width: $tablet-bp) {
      padding: 10px;
    }

    &-header {
      display: grid;
      grid-template-columns: 90% 10%;
      position: relative;
    }

    &-title {
      @include small-title();
      min-height: 70px;
      @media (max-width: $mobile-bp) {
        min-height: 40px;
      }
    }

    &-like {
      justify-self: end;
      margin-top: 10px;
      cursor: pointer;
      @media (max-width: $mobile-bp) {
        margin-top: 5px;
      }

      &:hover, &:focus {
        path {
          fill: #666;
        }
      }
    }

    &-like.press {
      path {
        animation: fade .4s;
        fill:#e23b3b;
      }

      @keyframes fade {
        0% {fill:transparent;}
        50% {fill: rgba(226, 59, 59, 0.5);}
        100% {fill:#e23b3b;}
      }
    }

    &-location {
      display: grid;
      grid-template-columns: 8% 93%;
      align-items: center;
      margin-top: 10px;
      margin-bottom: 20px;
      opacity: 0.7;
      @media (max-width: $mobile-bp) {
        grid-template-columns: 13% 93%;
        width: 40%;
      }
      @media (max-width: $smallest-bp) {
        grid-template-columns: 8% 93%;
        width: 70%;
      }
    }

    &__info-place {
      @include text(400, $dark);
    }

    &-facilities {
      display: grid;
      grid-template-columns: repeat(3,15%);
      align-items: center;
      @media (max-width: $tablet-bp) {
        grid-template-columns: repeat(3,25%);
        width: 70%;
      }
      @media (max-width: $mobile-bp) {
        width: 50%;
      }
      @media (max-width: $smallest-bp) {
        grid-template-columns: repeat(3,15%);
        width: 100%;
      }
    }

    &-facility {
      display: flex;
      align-items: center;
    }

    &-quantity {
      @include custom-text(14px, 21px, 400, $dark);
      margin-left: 5px;
    }

    &-pricing {
      display: grid;
      grid-template-columns: 40% 60%;
      gap: 10px;
      align-items: center;
      align-self: end;
      margin-top: 25px;
      @media (max-width: $tablet-bp) {
        grid-template-columns: 100%;
        grid-template-rows: auto;
      }
    }

    &-price {
      @include custom-text(22px, 33px, 600, $orange);

      @media (max-width: $tablet-bp) {
        grid-row: 1;
      }
    }

    &-button {
      justify-self: end;
      @include button(10px 20px);
      font-weight: 500;
      @media (max-width: $tablet-bp) {
        grid-row: 2;
        justify-self: start;
      }
    }
  }
}