.screen1 {
  @include container();
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto 70px 120px;
  grid-template-areas:
    "info img"
    "tabs img"
    "form img";
  padding-top: 75px;
  padding-bottom: 100px;
  @media (max-width: $tablet-bp) {
    grid-template-rows: auto 50px 100px;
    padding-bottom: 50px;
  }
  @media (max-width: $mobile-bp) {
    grid-template-columns: 60% auto;
    grid-template-rows: auto 50px auto;
    padding-top: 50px;
    padding-bottom: 30px;
  }

  &__info {
    grid-area: info;
    justify-self: start;
    @media (max-width: $mobile-bp) {
      grid-column: span 2;
    }
  }

  &__img {
    grid-area: img;
    justify-self: end;
    @media (max-width: $tablet-bp) {
      width: 80%;
    }
    @media (max-width: $mobile-bp) {
      display: none;
    }
  }

  &__title {
    @include custom-text(61px, 120%, 600, $dark);
    margin-top: 30px;
    margin-bottom: 30px;
    @media (max-width: 1100px) {
      font-size: 51px;
    }
    @media (max-width: $mobile-bp) {
      font-size: 41px;
    }
  }

  &__text {
    @include custom-text(18px, 27px, 500, $dark);
    margin-bottom: 40px;
    @media (max-width: $tablet-bp) {
      margin-bottom: 60px;
    }
  }

  &__form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    width: 100%;
    @media (max-width: $tablet-bp) {
      padding: 20px;
    }
    @media (max-width: $mobile-bp) {
      flex-direction: column;
      align-items: flex-start;
    }

    &_wrapper {
      visibility: hidden;
      grid-area: form;
      grid-column: 1/3;
      z-index: 1;
      background: $white;
      box-shadow: 0px 10px 100px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      width: 71%;
      transform: translate(0px, -33px);
      @media (max-width: $tablet-bp) {
        width: 100%;
      }
    }

    &_active {
      visibility: visible;
    }

    &-item {

      &_label {
        padding: 8px 22px 0px 8px;
        @include text(400, $dark);
        opacity: 0.7;
        position: relative;
        cursor: pointer;
      }
    }

    &-button {
      @include button(15px 20px);
      border-radius: 10px;
      min-width: 120px;
      justify-content: space-around;
      @media (max-width: $mobile-bp) {
        align-self: center;
      }
    }
  }

  .tabs {
    display: grid;
    grid-template-columns: repeat(3,33%);
    grid-template-rows: auto;
    grid-area: tabs;
    z-index: 2;
    background: $white;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    align-items: end;
    width: 60%;
    transform: translate(0px, -33px);

    @media (max-width: $tablet-bp) {
      width: 100%;
    }

    &__item {
      @include custom-text(18px, 27px, 600, $dark);
      text-align: center;
      padding: 20px 38px;
      cursor: pointer;

      &_active {
        color: $orange;
      }

      @media (max-width: $tablet-bp) {
        font-size: 16px;
        padding: 20px;
        width: 100%;
      }
      @media (max-width: $mobile-bp) {
        padding: 20px 10px;
      }
    }
  }

  .fsb-select {
    --fsb-color: $dark;
    --fsb-font-size: 22px;
    --fsb-list-height: 200px;
    --fsb-list-border: var(--fsb-border);
    --fsb-list-color: var(--fsb-color);
    --fsb-hover-color: var(--fsb-color);
    --fsb-border: none;
    --fsb-shadow: none;
    cursor: pointer;
    display: inherit;
    @media (max-width: 1100px) {
      width: 100px;
      --fsb-font-size: 15px;
    }
    @media (max-width: $mobile-bp) {
      margin-bottom: 10px;
    }
  }

  .fsb-button {
    width: unset!important;

    @media (max-width: 1100px) {
      width: 100%!important;
    }
    @media (max-width: 1100px) {
      width: unset!important;
    }
  }

  .fsb-top .fsb-list {
    top: 0;
  }
}